server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ha.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        # resolver 127.0.0.11 valid=30s;
        # set $upstream_app 172.17.0.1
        set $upstream_port 8123;
        set $upstream_proto http;
        proxy_pass $upstream_proto://172.17.0.1:$upstream_port;
    }
}